server.port=10077
logging.level.root=info
logging.level.com.validator.demoproject=debug
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
spring.main.allow-bean-definition-overriding=true